{
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1",
    "validator": "^13.15.0"
  }
}
